/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  scroll-behavior: smooth; /* Smooth scrolling */
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  background: url('restaurant-hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #f39c12;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e67e22;
}

/* About Section */
.about {
  padding: 50px 0;
  background-color: #f4f4f4;
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Menu Section */
.menu {
  padding: 50px 0;
  background-color: #fff;
}

.menu-filters {
  text-align: center;
  margin-bottom: 20px;
}

.filter-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-btn.active, .filter-btn:hover {
  background-color: #f39c12;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-item {
  text-align: center;
  width: 30%;
  margin-bottom: 20px;
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.menu-item.hidden {
  opacity: 0;
  transform: scale(0.8);
}

/* Reservation Section */
.reservation {
  padding: 50px 0;
  background-color: #f4f4f4;
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin: 10px 0;}
 
